browser=chrome
userName=Nargiza
password=Qwere123!
headless=true
baseDevURL=https://demoqa.com
baseQAURL=https://qa.demoqa.com
baseStageURL=https://stage.demoqa.com
baseURL=https://opensource-demo.orangehrmlive.com/web/index.php